# PhysicsEngine

./: PhysicsEngine.sln
GLObjects/: ElementBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
Models/: Model3D.cs  Models.csproj  RotationAngles.cs  Size.cs
OpenGL/: Camera.cs  OpenGL.csproj  Shader.cs  Texture.cs  Window.cs  shader.frag  shader.vert
OpenGL/Cameras/: Camera.cs
OpenGL/Models/: Model.cs  Model3D.cs  ModelUnit.cs  RotationAngles.cs  Size.cs
OpenGL/Objects/: ElementBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
OpenGL/Shaders/: Shader.cs
OpenGL/Shaders/Data/: colorShader.vert  texShader.vert
OpenGL/Textures/: Texture.cs
OpenGL/Windows/: Window.cs
Program/: Program.cs  Program.csproj
